spring.application.name=statistics

server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

devtools.livereload.enabled=true

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/statistic
spring.datasource.username=comento
spring.datasource.password=comento66

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.statistics.dto